2022-01-10 22:59:29.930 -05:00 [INF] The user Jon has been added to the database with the ID 777452368
2022-01-10 23:00:14.419 -05:00 [INF] A new store has been added with Name: Atlantic Hardware Branch, City: Charleston, State: SC, Address: 500 Seven Lane Dr. and ID of 777452414
2022-01-10 23:00:53.381 -05:00 [INF] A new store has been added with Name: Pacifico, City: San Francisco, State: CA, Address: 611 Jones Rd. and ID of 777452453
2022-01-10 23:01:31.827 -05:00 [INF] The product IMac Pro 12 with a price of 199.99 and a quantity of 10, has been added to the store Atlantic Hardware Branch
2022-01-10 23:01:40.989 -05:00 [INF] The product IMac Pro 12 has been updated with a description of nice, price of 199.99, and a quantity of 20
2022-01-10 23:02:03.086 -05:00 [INF] The product IPhone 13 Pro with a price of 1099.99 and a quantity of 20, has been added to the store Atlantic Hardware Branch
2022-01-10 23:02:23.264 -05:00 [INF] The product Pixel 4 with a price of 899.99 and a quantity of 15, has been added to the store Pacifico
2022-01-10 23:02:38.352 -05:00 [INF] The product IMac Pro 12 has been updated with a description of nice, price of 199.99, and a quantity of 18
2022-01-10 23:02:38.466 -05:00 [INF] A product order of 2 IMac Pro 12s has been placed with the ID of 777452558 to the user Jon's shopping cart
2022-01-10 23:02:43.633 -05:00 [INF] The product IPhone 13 Pro has been updated with a description of Unused, price of 1099.99, and a quantity of 17
2022-01-10 23:02:43.874 -05:00 [INF] A product order of 3 IPhone 13 Pros has been placed with the ID of 777452563 to the user Jon's shopping cart
2022-01-10 23:02:59.113 -05:00 [INF] The product Pixel 4 has been updated with a description of Brand new, price of 899.99, and a quantity of 12
2022-01-10 23:02:59.222 -05:00 [INF] A product order of 3 Pixel 4s has been placed with the ID of 777452579 to the user Jon's shopping cart
2022-01-10 23:03:09.175 -05:00 [INF] The product order with ID 777452579 has been edited with a new quantity of 99 for user Jon
2022-01-10 23:03:09.424 -05:00 [INF] The product order with ID 777452579 has been edited with a new quantity of 3 for user Jon
2022-01-10 23:03:20.249 -05:00 [INF] The product order with ID 777452579 has been edited with a new quantity of 6 for user Jon
2022-01-10 23:03:21.657 -05:00 [INF] The product Pixel 4 has been updated with a description of Brand new, price of 899.99, and a quantity of 9
2022-01-10 23:03:32.309 -05:00 [INF] The product IPhone 13 Pro has been updated with a description of Unused, price of 1099.99, and a quantity of 20
2022-01-10 23:03:32.420 -05:00 [INF] The product order with ID 777452563 has been deleted from the user Jon's shopping cart
2022-01-10 23:03:36.874 -05:00 [INF] The user Jon has checked out and created a new store order with ID 504438 with a total amount of $5799.92
2022-01-10 23:03:38.810 -05:00 [INF] An order has been added to the store Atlantic Hardware Branch from the user Jon with a total amount of $399.98
2022-01-10 23:03:40.160 -05:00 [INF] An order has been added to the store Pacifico from the user Jon with a total amount of $5399.94
2022-01-10 23:04:05.635 -05:00 [INF] The product IMac Pro 12 has been updated with a description of nice, price of 199.99, and a quantity of 15
2022-01-10 23:04:05.862 -05:00 [INF] A product order of 3 IMac Pro 12s has been placed with the ID of 777452645 to the user Jon's shopping cart
2022-01-10 23:04:13.666 -05:00 [INF] The product IPhone 13 Pro has been updated with a description of Unused, price of 1099.99, and a quantity of 18
2022-01-10 23:04:13.774 -05:00 [INF] A product order of 2 IPhone 13 Pros has been placed with the ID of 777452653 to the user Jon's shopping cart
2022-01-10 23:04:23.296 -05:00 [INF] The product Pixel 4 has been updated with a description of Brand new, price of 899.99, and a quantity of 7
2022-01-10 23:04:23.403 -05:00 [INF] A product order of 2 Pixel 4s has been placed with the ID of 777452663 to the user Jon's shopping cart
2022-01-10 23:04:35.112 -05:00 [INF] The user Banana has been added to the database with the ID 777452673
2022-01-10 23:04:47.657 -05:00 [INF] The product IMac Pro 12 has been updated with a description of nice, price of 199.99, and a quantity of 2
2022-01-10 23:04:47.764 -05:00 [INF] A product order of 13 IMac Pro 12s has been placed with the ID of 777452687 to the user Banana's shopping cart
2022-01-10 23:04:58.073 -05:00 [INF] The user Banana has checked out and created a new store order with ID 714049 with a total amount of $2599.87
2022-01-10 23:04:59.708 -05:00 [INF] An order has been added to the store Atlantic Hardware Branch from the user Banana with a total amount of $2599.87
2022-01-10 23:05:19.843 -05:00 [INF] The product IMac Pro 12 has been updated with a description of nice, price of 199.99, and a quantity of 1
2022-01-10 23:05:19.951 -05:00 [INF] A product order of 1 IMac Pro 12s has been placed with the ID of 777452719 to the user Banana's shopping cart
2022-01-10 23:05:26.619 -05:00 [INF] The product IPhone 13 Pro has been updated with a description of Unused, price of 1099.99, and a quantity of 16
2022-01-10 23:05:26.871 -05:00 [INF] A product order of 2 IPhone 13 Pros has been placed with the ID of 777452726 to the user Banana's shopping cart
2022-01-10 23:05:35.705 -05:00 [INF] The product Pixel 4 has been updated with a description of Brand new, price of 899.99, and a quantity of 2
2022-01-10 23:05:35.977 -05:00 [INF] A product order of 5 Pixel 4s has been placed with the ID of 777452735 to the user Banana's shopping cart
2022-01-10 23:07:06.354 -05:00 [INF] The store Atlantic Hardware Branch with an ID of 777452414 has been deleted as well as all of its corresponding products in its inventory
2022-01-10 23:07:14.156 -05:00 [INF] The store Pacifico with an ID of 777452453 has been deleted as well as all of its corresponding products in its inventory
